<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="label" val="CLK_DIV2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="label" val="HOUR_ADV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="label" val="M0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="label" val="M1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Constant"/>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_DIV2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIN_ADV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOUR_ADV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN_SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="label" val="CLK_DIV2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_MIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN_SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET_HOUR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET_MIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="label" val="MIN_ADV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Clock"/>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_HOUR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_nSET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate"/>
    <comp lib="1" loc="(1170,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="10" loc="(210,730)" name="Digital Oscilloscope">
      <a name="color" val="#fa9800"/>
      <a name="inputs" val="6"/>
      <a name="nState" val="35"/>
    </comp>
    <comp lib="2" loc="(1000,40)" name="Multiplexer"/>
    <comp lib="4" loc="(1120,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="Button">
      <a name="color" val="#ff0026"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="Button">
      <a name="color" val="#00ff32"/>
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,40)" name="Button">
      <a name="color" val="#0007ff"/>
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,40)" name="Button">
      <a name="color" val="#f3ff00"/>
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,50)" name="Button">
      <a name="label" val="MANUAL_CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(290,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(380,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(530,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(620,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(770,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(860,200)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1020,560)" name="zero_to_60"/>
    <comp loc="(1220,380)" name="zero_to_24"/>
    <comp loc="(650,480)" name="zero_to_60"/>
    <wire from="(1000,40)" to="(1030,40)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,510)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(1090,20)" to="(1090,60)"/>
    <wire from="(1090,20)" to="(1210,20)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1090,60)" to="(1120,60)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(110,850)" to="(210,850)"/>
    <wire from="(110,880)" to="(210,880)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1140,590)" to="(1140,630)"/>
    <wire from="(1170,260)" to="(1230,260)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1180,100)" to="(1210,100)"/>
    <wire from="(1180,60)" to="(1230,60)"/>
    <wire from="(1210,20)" to="(1210,100)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1230,260)" to="(1230,320)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,430)" to="(570,430)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,430)" to="(810,430)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,450)" to="(850,450)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(740,160)" to="(920,160)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,30)" to="(970,30)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(930,280)" to="(1100,280)"/>
    <wire from="(930,280)" to="(930,490)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(990,320)" to="(1230,320)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,430)" to="(1000,430)"/>
  </circuit>
  <circuit name="up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="0" loc="(380,230)" name="Constant"/>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="0" loc="(680,230)" name="Constant"/>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(850,180)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(850,170)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,160)" to="(850,160)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(870,140)" to="(920,140)"/>
  </circuit>
  <circuit name="zero_to_60">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero_to_60"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADV"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(500,160)" name="up_counter"/>
    <comp loc="(890,160)" name="up_counter"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,250)" to="(580,250)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,370)" to="(610,370)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(980,130)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(970,250)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(990,370)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(990,340)" to="(990,370)"/>
  </circuit>
  <circuit name="zero_to_24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero_to_24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADV"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate"/>
    <comp lib="1" loc="(1080,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="OR Gate"/>
    <comp lib="1" loc="(1220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="1" loc="(590,570)" name="OR Gate"/>
    <comp lib="1" loc="(590,640)" name="OR Gate"/>
    <comp loc="(840,190)" name="up_counter"/>
    <comp loc="(840,570)" name="up_counter"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(1240,140)" to="(1240,340)"/>
    <wire from="(1260,220)" to="(1260,570)"/>
    <wire from="(1260,220)" to="(1300,220)"/>
    <wire from="(290,170)" to="(600,170)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(360,140)" to="(1240,140)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,660)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(410,230)" to="(410,420)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(410,420)" to="(1220,420)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(410,470)" to="(910,470)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,720)" to="(840,720)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(440,510)" to="(890,510)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,270)" to="(510,620)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,660)" to="(870,660)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,720)" to="(970,720)"/>
    <wire from="(860,190)" to="(1300,190)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(890,360)" to="(890,510)"/>
    <wire from="(890,570)" to="(1260,570)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(910,260)" to="(910,470)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(970,320)" to="(970,720)"/>
  </circuit>
</project>
